
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coding Problems Tracker</title>
    
</head>
<body>
    <h1>Coding Problems Tracker</h1>
    <h2>Week 1</h2>
    <form action="" method="post">
        <table>
            <thead>
                <tr>
                    <th>Problem</th>
                    <th>Difficulty</th>
                    <th>Duration</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>


                <tr>
                    <td>Two Sum</td>
                    <td>Easy</td>
                    <td>15 mins</td>
                    <td><input type="checkbox" name="0" checked onchange="updateStatus(0, this)"></td>
                </tr>
    

                <tr>
                    <td>Valid Parentheses</td>
                    <td>Easy</td>
                    <td>20 mins</td>
                    <td><input type="checkbox" name="1"  onchange="updateStatus(1, this)"></td>
                </tr>
    

                <tr>
                    <td>Merge Two Sorted Lists</td>
                    <td>Easy</td>
                    <td>20 mins</td>
                    <td><input type="checkbox" name="2"  onchange="updateStatus(2, this)"></td>
                </tr>
    

                <tr>
                    <td>Best Time to Buy and Sell Stock</td>
                    <td>Easy</td>
                    <td>20 mins</td>
                    <td><input type="checkbox" name="3"  onchange="updateStatus(3, this)"></td>
                </tr>
    

                <tr>
                    <td>Valid Palindrome</td>
                    <td>Easy</td>
                    <td>15 mins</td>
                    <td><input type="checkbox" name="4"  onchange="updateStatus(4, this)"></td>
                </tr>
    

                <tr>
                    <td>Invert Binary Tree</td>
                    <td>Easy</td>
                    <td>15 mins</td>
                    <td><input type="checkbox" name="5"  onchange="updateStatus(5, this)"></td>
                </tr>
    

                <tr>
                    <td>Valid Anagram</td>
                    <td>Easy</td>
                    <td>15 mins</td>
                    <td><input type="checkbox" name="6"  onchange="updateStatus(6, this)"></td>
                </tr>
    

                <tr>
                    <td>Binary Search</td>
                    <td>Easy</td>
                    <td>15 mins</td>
                    <td><input type="checkbox" name="7"  onchange="updateStatus(7, this)"></td>
                </tr>
    

                <tr>
                    <td>Flood Fill</td>
                    <td>Easy</td>
                    <td>20 mins</td>
                    <td><input type="checkbox" name="8"  onchange="updateStatus(8, this)"></td>
                </tr>
    

                <tr>
                    <td>Lowest Common Ancestor of a Binary Search Tree</td>
                    <td>Easy</td>
                    <td>20 mins</td>
                    <td><input type="checkbox" name="9"  onchange="updateStatus(9, this)"></td>
                </tr>
    

                <tr>
                    <td>Balanced Binary Tree</td>
                    <td>Easy</td>
                    <td>15 mins</td>
                    <td><input type="checkbox" name="10"  onchange="updateStatus(10, this)"></td>
                </tr>
    

                <tr>
                    <td>Linked List Cycle</td>
                    <td>Easy</td>
                    <td>20 mins</td>
                    <td><input type="checkbox" name="11"  onchange="updateStatus(11, this)"></td>
                </tr>
    

                <tr>
                    <td>Implement Queue using Stacks</td>
                    <td>Easy</td>
                    <td>20 mins</td>
                    <td><input type="checkbox" name="12"  onchange="updateStatus(12, this)"></td>
                </tr>
    

                <tr>
                    <td>First Bad Version</td>
                    <td>Easy</td>
                    <td>20 mins</td>
                    <td><input type="checkbox" name="13"  onchange="updateStatus(13, this)"></td>
                </tr>
    

                <tr>
                    <td>Ransom Note</td>
                    <td>Easy</td>
                    <td>15 mins</td>
                    <td><input type="checkbox" name="14"  onchange="updateStatus(14, this)"></td>
                </tr>
    

                <tr>
                    <td>Climbing Stairs</td>
                    <td>Easy</td>
                    <td>20 mins</td>
                    <td><input type="checkbox" name="15"  onchange="updateStatus(15, this)"></td>
                </tr>
    

                <tr>
                    <td>Longest Palindrome</td>
                    <td>Easy</td>
                    <td>20 mins</td>
                    <td><input type="checkbox" name="16"  onchange="updateStatus(16, this)"></td>
                </tr>
    

                <tr>
                    <td>Reverse Linked List</td>
                    <td>Easy</td>
                    <td>20 mins</td>
                    <td><input type="checkbox" name="17"  onchange="updateStatus(17, this)"></td>
                </tr>
    

                <tr>
                    <td>Majority Element</td>
                    <td>Easy</td>
                    <td>20 mins</td>
                    <td><input type="checkbox" name="18"  onchange="updateStatus(18, this)"></td>
                </tr>
    

                <tr>
                    <td>Add Binary</td>
                    <td>Easy</td>
                    <td>15 mins</td>
                    <td><input type="checkbox" name="19"  onchange="updateStatus(19, this)"></td>
                </tr>
    

                <tr>
                    <td>Diameter of Binary Tree</td>
                    <td>Easy</td>
                    <td>30 mins</td>
                    <td><input type="checkbox" name="20"  onchange="updateStatus(20, this)"></td>
                </tr>
    

                <tr>
                    <td>Middle of the Linked List</td>
                    <td>Easy</td>
                    <td>20 mins</td>
                    <td><input type="checkbox" name="21"  onchange="updateStatus(21, this)"></td>
                </tr>
    

                <tr>
                    <td>Maximum Depth of Binary Tree</td>
                    <td>Easy</td>
                    <td>15 mins</td>
                    <td><input type="checkbox" name="22"  onchange="updateStatus(22, this)"></td>
                </tr>
    

                <tr>
                    <td>Contains Duplicate</td>
                    <td>Easy</td>
                    <td>15 mins</td>
                    <td><input type="checkbox" name="23"  onchange="updateStatus(23, this)"></td>
                </tr>
    

                <tr>
                    <td>Meeting Rooms</td>
                    <td>Easy</td>
                    <td>20 mins</td>
                    <td><input type="checkbox" name="24"  onchange="updateStatus(24, this)"></td>
                </tr>
    

                <tr>
                    <td>Roman to Integer</td>
                    <td>Easy</td>
                    <td>20 mins</td>
                    <td><input type="checkbox" name="25"  onchange="updateStatus(25, this)"></td>
                </tr>
    

                <tr>
                    <td>Backspace String Compare</td>
                    <td>Easy</td>
                    <td>15 mins</td>
                    <td><input type="checkbox" name="26"  onchange="updateStatus(26, this)"></td>
                </tr>
    

                <tr>
                    <td>Maximum Subarray</td>
                    <td>Medium</td>
                    <td>20 mins</td>
                    <td><input type="checkbox" name="27"  onchange="updateStatus(27, this)"></td>
                </tr>
    

                <tr>
                    <td>Insert Interval</td>
                    <td>Medium</td>
                    <td>25 mins</td>
                    <td><input type="checkbox" name="28"  onchange="updateStatus(28, this)"></td>
                </tr>
    

                <tr>
                    <td>01 Matrix</td>
                    <td>Medium</td>
                    <td>30 mins</td>
                    <td><input type="checkbox" name="29"  onchange="updateStatus(29, this)"></td>
                </tr>
    

                <tr>
                    <td>K Closest Points to Origin</td>
                    <td>Medium</td>
                    <td>30 mins</td>
                    <td><input type="checkbox" name="30"  onchange="updateStatus(30, this)"></td>
                </tr>
    

            </tbody>
        </table>
    </form>
    <script src="script.js"></script>
</body>
</html>
